# HIC-UP

./: README.md  Wireframe.md
HICUP/: HICUP.sln
HICUP/HICUP/HICUP/: App.xaml  App.xaml.cs  HICUP.csproj  MainPage.xaml  MainPage.xaml.cs  Register.xaml  Register.xaml.cs  ShoppingMode.xaml.cs  UserLogin.xaml  UserLogin.xaml.cs
HICUP/HICUP/HICUP.Android/: HICUP.Android.csproj  MainActivity.cs
HICUP/HICUP/HICUP.Android/Data/: SQLite_Android.cs
HICUP/HICUP/HICUP.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HICUP/HICUP/HICUP.Android/Resources/: Resource.designer.cs
HICUP/HICUP/HICUP/Data/: FamilyDatabaseController.cs  IDatabaseConnection.cs  InventoryDatabaseController.cs  TokenDatabaseController.cs  UserDatabaseController.cs
HICUP/HICUP/HICUP/Models/: Constants.cs  Family.cs  Inventory.cs  Token.cs  User.cs
HICUP/HICUP/HICUP/Services/: IInventoryRepo.cs  InventoryRepo.cs
HICUP/HICUP/HICUP/Validator/: InventoryValidator.cs
HICUP/HICUP/HICUP/ViewModels/: AddItemViewModel.cs  AddNewItemViewModel.cs  BaseInventoryViewModel.cs  IncreaseItemStockViewModel.cs  MainPageViewModel.cs  ModifyItemViewModel.cs  ReduceItemStockViewModel.cs  RemoveItemViewModel.cs  ShoppingModeViewModel.cs  ViewInventoryViewModel.cs  ViewItemViewModel.cs
HICUP/HICUP/HICUP/Views/: AddItem.xaml  AddItem.xaml.cs  AddNewItem.xaml  AddNewItem.xaml.cs  IncreaseItemStock.xaml  IncreaseItemStock.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ModifyItem.xaml  ModifyItem.xaml.cs  ReduceItemStock.xaml  ReduceItemStock.xaml.cs  Register.xaml  Register.xaml.cs  RemoveItem.xaml  RemoveItem.xaml.cs  SearchItem.xaml  SearchItem.xaml.cs  ShoppingMode.xaml  ShoppingMode.xaml.cs  UserLogin.xaml  UserLogin.xaml.cs  ViewInventory.xaml  ViewInventory.xaml.cs  ViewItem.xaml  ViewItem.xaml.cs  ViewModifyItem.xaml  ViewModifyItem.xaml.cs
